.angular-demo.old:
  stage: build
  image: alexsuch/angular-cli:1.4.2
  script:
    - cd angular-demo
    - npm install --loglevel warn
    - ng build --prod
  artifacts:
    expire_in: 1 week
    paths:
      - angular-demo/dist

angular-demo:
  stage: build
  image: alpine:latest
  script:
    - mkdir -p angular-demo/dist
    - echo "OK" > angular-demo/dist/index.html
  artifacts:
    expire_in: 1 week
    paths:
      - angular-demo/dist

dockerize:
  stage: deploy
  script:
    - mv angular-demo ./docker
    - cd ./docker
    - ls